Microsoft Windows [版本 10.0.17763.615]
(c) 2018 Microsoft Corporation. 著作權所有，並保留一切權利。

C:\Users\USER>cd c:\xampp2\mysql\bin

c:\xampp2\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.3.16-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| brad               |
| class              |
| db1                |
| iii                |
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.010 sec)

MariaDB [(none)]> use northwind;
Database changed
MariaDB [northwind]> select city, country from customers;
+-----------------+-------------+
| city            | country     |
+-----------------+-------------+
| Berlin          | Germany     |
| Mexico D.F.     | Mexico      |
| Mexico D.F.     | Mexico      |
| London          | UK          |
| Lulea           | Sweden      |
| Mannheim        | Germany     |
| Strasbourg      | France      |
| Madrid          | Spain       |
| Marseille       | France      |
| Tsawassen       | Canada      |
| London          | UK          |
| Buenos Aires    | Argentina   |
| Mexico D.F.     | Mexico      |
| Bern            | Switzerland |
| Sao Paulo       | Brazil      |
| London          | UK          |
| Aachen          | Germany     |
| Nantes          | France      |
| London          | UK          |
| Graz            | Austria     |
| Sao Paulo       | Brazil      |
| Madrid          | Spain       |
| Lille           | France      |
| Bracke          | Sweden      |
| Munchen         | Germany     |
| Nantes          | France      |
| Torino          | Italy       |
| Lisboa          | Portugal    |
| Barcelona       | Spain       |
| Sevilla         | Spain       |
| Campinas        | Brazil      |
| Eugene          | USA         |
| Caracas         | Venezuela   |
| Rio de Janeiro  | Brazil      |
| San Cristobal   | Venezuela   |
| Elgin           | USA         |
| Cork            | Ireland     |
| Cowes           | UK          |
| Brandenburg     | Germany     |
| Versailles      | France      |
| Toulouse        | France      |
| Vancouver       | Canada      |
| Walla Walla     | USA         |
| Frankfurt a.M.  | Germany     |
| San Francisco   | USA         |
| Barquisimeto    | Venezuela   |
| I. de Margarita | Venezuela   |
| Portland        | USA         |
| Bergamo         | Italy       |
| Bruxelles       | Belgium     |
| Montreal        | Canada      |
| Leipzig         | Germany     |
| London          | UK          |
| Buenos Aires    | Argentina   |
| Anchorage       | USA         |
| Koln            | Germany     |
| Paris           | France      |
| Mexico D.F.     | Mexico      |
| Salzburg        | Austria     |
| Lisboa          | Portugal    |
| Rio de Janeiro  | Brazil      |
| Sao Paulo       | Brazil      |
| Cunewalde       | Germany     |
| Buenos Aires    | Argentina   |
| Albuquerque     | USA         |
| Reggio Emilia   | Italy       |
| Rio de Janeiro  | Brazil      |
| Geneve          | Switzerland |
| Madrid          | Spain       |
| Stavern         | Norway      |
| Boise           | USA         |
| London          | UK          |
| Kobenhavn       | Denmark     |
| Paris           | France      |
| Lander          | USA         |
| Charleroi       | Belgium     |
| Portland        | USA         |
| Butte           | USA         |
| Munster         | Germany     |
| Mexico D.F.     | Mexico      |
| Sao Paulo       | Brazil      |
| Kirkland        | USA         |
| Arhus           | Denmark     |
| Lyon            | France      |
| Reims           | France      |
| Stuttgart       | Germany     |
| Oulu            | Finland     |
| Resende         | Brazil      |
| Seattle         | USA         |
| Helsinki        | Finland     |
| Warszawa        | Poland      |
+-----------------+-------------+
91 rows in set (0.006 sec)

MariaDB [northwind]> select employeeid,lastname,city,country
    -> from employees
    -> where row(city,country) in
    -> (select city, country from customers);
+------------+-----------+----------+---------+
| employeeid | lastname  | city     | country |
+------------+-----------+----------+---------+
|          1 | Davolio   | Seattle  | USA     |
|          3 | Leverling | Kirkland | USA     |
|          5 | Buchanan  | London   | UK      |
|          6 | Suyama    | London   | UK      |
|          7 | King      | London   | UK      |
|          8 | Callahan  | Seattle  | USA     |
|          9 | Dodsworth | London   | UK      |
+------------+-----------+----------+---------+
7 rows in set (0.023 sec)

MariaDB [northwind]> select productid from products;
+-----------+
| productid |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
|         6 |
|         7 |
|         8 |
|         9 |
|        10 |
|        11 |
|        12 |
|        13 |
|        14 |
|        15 |
|        16 |
|        17 |
|        18 |
|        19 |
|        20 |
|        21 |
|        22 |
|        23 |
|        24 |
|        25 |
|        26 |
|        27 |
|        28 |
|        29 |
|        30 |
|        31 |
|        32 |
|        33 |
|        34 |
|        35 |
|        36 |
|        37 |
|        38 |
|        39 |
|        40 |
|        41 |
|        42 |
|        43 |
|        44 |
|        45 |
|        46 |
|        47 |
|        48 |
|        49 |
|        50 |
|        51 |
|        52 |
|        53 |
|        54 |
|        55 |
|        56 |
|        57 |
|        58 |
|        59 |
|        60 |
|        61 |
|        62 |
|        63 |
|        64 |
|        65 |
|        66 |
|        67 |
|        68 |
|        69 |
|        70 |
|        71 |
|        72 |
|        73 |
|        74 |
|        75 |
|        76 |
|        77 |
+-----------+
77 rows in set (0.053 sec)

MariaDB [northwind]> select max(unitprice) from `order details`
    -> where productid = 47;
+----------------+
| max(unitprice) |
+----------------+
|         9.5000 |
+----------------+
1 row in set (0.020 sec)

MariaDB [northwind]> select distinct od.productid, od.unitprice maxprice
    -> from `order details` od
    -> where od.unitprice =
    -> (select max(unitprice) from `order details`
    -> od2
    -> where od.productid = od2.productid)
    -> order by od.unitprice;
+-----------+----------+
| productid | maxprice |
+-----------+----------+
|        33 |   2.5000 |
|        24 |   4.5000 |
|        13 |   6.0000 |
|        52 |   7.0000 |
|        54 |   7.4500 |
|        75 |   7.7500 |
|        23 |   9.0000 |
|        19 |   9.2000 |
|        45 |   9.5000 |
|        47 |   9.5000 |
|        41 |   9.6500 |
|         3 |  10.0000 |
|        21 |  10.0000 |
|        74 |  10.0000 |
|        46 |  12.0000 |
|        31 |  12.5000 |
|        68 |  12.5000 |
|        48 |  12.7500 |
|        77 |  13.0000 |
|        58 |  13.2500 |
|        25 |  14.0000 |
|        34 |  14.0000 |
|        42 |  14.0000 |
|        67 |  14.0000 |
|        70 |  15.0000 |
|        73 |  15.0000 |
|        15 |  15.5000 |
|        50 |  16.2500 |
|        66 |  17.0000 |
|        16 |  17.4500 |
|         1 |  18.0000 |
|        35 |  18.0000 |
|        39 |  18.0000 |
|        76 |  18.0000 |
|        40 |  18.4000 |
|         2 |  19.0000 |
|        36 |  19.0000 |
|        44 |  19.4500 |
|        57 |  19.5000 |
|        49 |  20.0000 |
|        11 |  21.0000 |
|        22 |  21.0000 |
|        65 |  21.0500 |
|         5 |  21.3500 |
|        71 |  21.5000 |
|         4 |  22.0000 |
|        14 |  23.2500 |
|        55 |  24.0000 |
|         6 |  25.0000 |
|        30 |  25.8900 |
|        37 |  26.0000 |
|        61 |  28.5000 |
|         7 |  30.0000 |
|        10 |  31.0000 |
|        26 |  31.2300 |
|        32 |  32.0000 |
|        53 |  32.8000 |
|        64 |  33.2500 |
|        60 |  34.0000 |
|        72 |  34.8000 |
|        69 |  36.0000 |
|        12 |  38.0000 |
|        56 |  38.0000 |
|        17 |  39.0000 |
|         8 |  40.0000 |
|        27 |  43.9000 |
|        63 |  43.9000 |
|        28 |  45.6000 |
|        43 |  46.0000 |
|        62 |  49.3000 |
|        51 |  53.0000 |
|        59 |  55.0000 |
|        18 |  62.5000 |
|        20 |  81.0000 |
|         9 |  97.0000 |
|        29 | 123.7900 |
|        38 | 263.5000 |
+-----------+----------+
77 rows in set (0.053 sec)

MariaDB [northwind]> select count(distinct e.employeeid) numEmployee,
    -> count(distinct c.customerid) numCustomer,
    -> e.city, c.city
    -> from employee e
    -> join customer c on
    -> (e.city = c.city)
    -> group by e.city, c.city;
ERROR 1146 (42S02): Table 'northwind.employee' doesn't exist
MariaDB [northwind]> select count(distinct e.employeeid) numEmployee,
    -> count(distinct c.customerid) numCustomer,
    -> e.city, c.city
    -> from employees e
    -> join customers c on
    -> (e.city = c.city)
    -> group by e.city, c.city;
+-------------+-------------+----------+----------+
| numEmployee | numCustomer | city     | city     |
+-------------+-------------+----------+----------+
|           1 |           1 | Kirkland | Kirkland |
|           4 |           6 | London   | London   |
|           2 |           1 | Seattle  | Seattle  |
+-------------+-------------+----------+----------+
3 rows in set (0.001 sec)

MariaDB [northwind]> select e.employeeid,sum(od.unitprice*od.quantity) total
    -> from orders o
    -> join `order details` od on (o.orderid = od.orderid)
    -> join employees e on (o.employeeid = e.employeeid)
    -> group by o.employeeid
    -> order by total desc;
+------------+-------------+
| employeeid | total       |
+------------+-------------+
|          4 | 250187.4500 |
|          3 | 213051.3000 |
|          1 | 202143.7100 |
|          2 | 177749.2600 |
|          7 | 141295.9900 |
|          8 | 133301.0300 |
|          9 |  82964.0000 |
|          6 |  78198.1000 |
|          5 |  75567.7500 |
+------------+-------------+
9 rows in set (0.098 sec)

MariaDB [northwind]> select sum(unitprice*quantity) from `order detils`
    -> where employeeid = 7;
ERROR 1146 (42S02): Table 'northwind.order detils' doesn't exist
MariaDB [northwind]> select sum(unitprice*quantity) from `order detils`
    -> where orderid in
    -> (select orderid from orders where employeeid = 7);
ERROR 1146 (42S02): Table 'northwind.order detils' doesn't exist
MariaDB [northwind]> select sum(unitprice*quantity) from `order details`
    -> where orderid in
    -> (select orderid from orders where employeeid = 7);
+-------------------------+
| sum(unitprice*quantity) |
+-------------------------+
|             141295.9900 |
+-------------------------+
1 row in set (0.007 sec)

MariaDB [northwind]> select p.productname, s.companyname
    -> from products p
    -> join suppliers s on p.supplierid = s.supplierid;
+----------------------------------+----------------------------------------+
| productname                      | companyname                            |
+----------------------------------+----------------------------------------+
| Chai                             | Exotic Liquids                         |
| Chang                            | Exotic Liquids                         |
| Aniseed Syrup                    | Exotic Liquids                         |
| Chef Anton's Cajun Seasoning     | New Orleans Cajun Delights             |
| Chef Anton's Gumbo Mix           | New Orleans Cajun Delights             |
| Grandma's Boysenberry Spread     | Grandma Kelly's Homestead              |
| Uncle Bob's Organic Dried Pears  | Grandma Kelly's Homestead              |
| Northwoods Cranberry Sauce       | Grandma Kelly's Homestead              |
| Mishi Kobe Niku                  | Tokyo Traders                          |
| Ikura                            | Tokyo Traders                          |
| Queso Cabrales                   | Cooperativa de Quesos 'Las Cabras'     |
| Queso Manchego La Pastora        | Cooperativa de Quesos 'Las Cabras'     |
| Konbu                            | Mayumi's                               |
| Tofu                             | Mayumi's                               |
| Genen Shouyu                     | Mayumi's                               |
| Pavlova                          | Pavlova, Ltd.                          |
| Alice Mutton                     | Pavlova, Ltd.                          |
| Carnarvon Tigers                 | Pavlova, Ltd.                          |
| Teatime Chocolate Biscuits       | Specialty Biscuits, Ltd.               |
| Sir Rodney's Marmalade           | Specialty Biscuits, Ltd.               |
| Sir Rodney's Scones              | Specialty Biscuits, Ltd.               |
| Gustaf's Knackebrod              | PB Knackebrod AB                       |
| Tunnbrod                         | PB Knackebrod AB                       |
| Guarana Fantastica               | Refrescos Americanas LTDA              |
| NuNuCa Nus-Nougat-Creme          | Heli Suswaren GmbH & Co. KG            |
| Gumbar Gummibarchen              | Heli Suswaren GmbH & Co. KG            |
| Schoggi Schokolade               | Heli Suswaren GmbH & Co. KG            |
| Rossle Sauerkraut                | Plutzer Lebensmittelgrosmarkte AG      |
| Thuringer Rostbratwurst          | Plutzer Lebensmittelgrosmarkte AG      |
| Nord-Ost Matjeshering            | Nord-Ost-Fisch Handelsgesellschaft mbH |
| Gorgonzola Telino                | Formaggi Fortini s.r.l.                |
| Mascarpone Fabioli               | Formaggi Fortini s.r.l.                |
| Geitost                          | Norske Meierier                        |
| Sasquatch Ale                    | Bigfoot Breweries                      |
| Steeleye Stout                   | Bigfoot Breweries                      |
| Inlagd Sill                      | Svensk Sjofoda AB                      |
| Gravad lax                       | Svensk Sjofoda AB                      |
| Cote de Blaye                    | Aux joyeux ecclesiastiques             |
| Chartreuse verte                 | Aux joyeux ecclesiastiques             |
| Boston Crab Meat                 | New England Seafood Cannery            |
| Jack's New England Clam Chowder  | New England Seafood Cannery            |
| Singaporean Hokkien Fried Mee    | Leka Trading                           |
| Ipoh Coffee                      | Leka Trading                           |
| Gula Malacca                     | Leka Trading                           |
| Rogede sild                      | Lyngbysild                             |
| Spegesild                        | Lyngbysild                             |
| Zaanse koeken                    | Zaanse Snoepfabriek                    |
| Chocolade                        | Zaanse Snoepfabriek                    |
| Maxilaku                         | Karkki Oy                              |
| Valkoinen suklaa                 | Karkki Oy                              |
| Manjimup Dried Apples            | G'day, Mate                            |
| Filo Mix                         | G'day, Mate                            |
| Perth Pasties                    | G'day, Mate                            |
| Tourtiere                        | Ma Maison                              |
| Pate chinois                     | Ma Maison                              |
| Gnocchi di nonna Alice           | Pasta Buttini s.r.l.                   |
| Ravioli Angelo                   | Pasta Buttini s.r.l.                   |
| Escargots de Bourgogne           | Escargots Nouveaux                     |
| Raclette Courdavault             | Gai paturage                           |
| Camembert Pierrot                | Gai paturage                           |
| Sirop d'erable                   | Forets d'erables                       |
| Tarte au sucre                   | Forets d'erables                       |
| Vegie-spread                     | Pavlova, Ltd.                          |
| Wimmers gute Semmelknodel        | Plutzer Lebensmittelgrosmarkte AG      |
| Louisiana Fiery Hot Pepper Sauce | New Orleans Cajun Delights             |
| Louisiana Hot Spiced Okra        | New Orleans Cajun Delights             |
| Laughing Lumberjack Lager        | Bigfoot Breweries                      |
| Scottish Longbreads              | Specialty Biscuits, Ltd.               |
| Gudbrandsdalsost                 | Norske Meierier                        |
| Outback Lager                    | Pavlova, Ltd.                          |
| Flotemysost                      | Norske Meierier                        |
| Mozzarella di Giovanni           | Formaggi Fortini s.r.l.                |
| Rod Kaviar                       | Svensk Sjofoda AB                      |
| Longlife Tofu                    | Tokyo Traders                          |
| Rhonbrau Klosterbier             | Plutzer Lebensmittelgrosmarkte AG      |
| Lakkalikoori                     | Karkki Oy                              |
| Original Frankfurter grune Sose  | Plutzer Lebensmittelgrosmarkte AG      |
+----------------------------------+----------------------------------------+
77 rows in set (0.018 sec)

MariaDB [northwind]> select p.productname, s.companyname
    -> from products p
    -> join suppliers s on p.supplierid = s.supplierid
    -> limit 10;
+---------------------------------+----------------------------+
| productname                     | companyname                |
+---------------------------------+----------------------------+
| Chai                            | Exotic Liquids             |
| Chang                           | Exotic Liquids             |
| Aniseed Syrup                   | Exotic Liquids             |
| Chef Anton's Cajun Seasoning    | New Orleans Cajun Delights |
| Chef Anton's Gumbo Mix          | New Orleans Cajun Delights |
| Grandma's Boysenberry Spread    | Grandma Kelly's Homestead  |
| Uncle Bob's Organic Dried Pears | Grandma Kelly's Homestead  |
| Northwoods Cranberry Sauce      | Grandma Kelly's Homestead  |
| Mishi Kobe Niku                 | Tokyo Traders              |
| Ikura                           | Tokyo Traders              |
+---------------------------------+----------------------------+
10 rows in set (0.000 sec)

MariaDB [northwind]> select p.productname, s.companyname
    -> from products p, supplires s
    -> ;
ERROR 1146 (42S02): Table 'northwind.supplires' doesn't exist
MariaDB [northwind]> select p.productname, s.companyname
    -> from products p, suppliers s
    -> where p.supplierid = s.supplierid
    -> limit 10;
+---------------------------------+----------------------------+
| productname                     | companyname                |
+---------------------------------+----------------------------+
| Chai                            | Exotic Liquids             |
| Chang                           | Exotic Liquids             |
| Aniseed Syrup                   | Exotic Liquids             |
| Chef Anton's Cajun Seasoning    | New Orleans Cajun Delights |
| Chef Anton's Gumbo Mix          | New Orleans Cajun Delights |
| Grandma's Boysenberry Spread    | Grandma Kelly's Homestead  |
| Uncle Bob's Organic Dried Pears | Grandma Kelly's Homestead  |
| Northwoods Cranberry Sauce      | Grandma Kelly's Homestead  |
| Mishi Kobe Niku                 | Tokyo Traders              |
| Ikura                           | Tokyo Traders              |
+---------------------------------+----------------------------+
10 rows in set (0.000 sec)

MariaDB [northwind]> select p.productname, s.companyname
    -> from products p
    -> join suppliers s using supplierid
    -> limit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'supplierid
limit 10' at line 3
MariaDB [northwind]> select p.productname, s.companyname
    -> from products p
    -> join suppliers s using supplierid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'supplierid' at line 3
MariaDB [northwind]> select p.productname, s.companyname
    -> from products p
    -> join suppliers s using (supplierid);
+----------------------------------+----------------------------------------+
| productname                      | companyname                            |
+----------------------------------+----------------------------------------+
| Chai                             | Exotic Liquids                         |
| Chang                            | Exotic Liquids                         |
| Aniseed Syrup                    | Exotic Liquids                         |
| Chef Anton's Cajun Seasoning     | New Orleans Cajun Delights             |
| Chef Anton's Gumbo Mix           | New Orleans Cajun Delights             |
| Grandma's Boysenberry Spread     | Grandma Kelly's Homestead              |
| Uncle Bob's Organic Dried Pears  | Grandma Kelly's Homestead              |
| Northwoods Cranberry Sauce       | Grandma Kelly's Homestead              |
| Mishi Kobe Niku                  | Tokyo Traders                          |
| Ikura                            | Tokyo Traders                          |
| Queso Cabrales                   | Cooperativa de Quesos 'Las Cabras'     |
| Queso Manchego La Pastora        | Cooperativa de Quesos 'Las Cabras'     |
| Konbu                            | Mayumi's                               |
| Tofu                             | Mayumi's                               |
| Genen Shouyu                     | Mayumi's                               |
| Pavlova                          | Pavlova, Ltd.                          |
| Alice Mutton                     | Pavlova, Ltd.                          |
| Carnarvon Tigers                 | Pavlova, Ltd.                          |
| Teatime Chocolate Biscuits       | Specialty Biscuits, Ltd.               |
| Sir Rodney's Marmalade           | Specialty Biscuits, Ltd.               |
| Sir Rodney's Scones              | Specialty Biscuits, Ltd.               |
| Gustaf's Knackebrod              | PB Knackebrod AB                       |
| Tunnbrod                         | PB Knackebrod AB                       |
| Guarana Fantastica               | Refrescos Americanas LTDA              |
| NuNuCa Nus-Nougat-Creme          | Heli Suswaren GmbH & Co. KG            |
| Gumbar Gummibarchen              | Heli Suswaren GmbH & Co. KG            |
| Schoggi Schokolade               | Heli Suswaren GmbH & Co. KG            |
| Rossle Sauerkraut                | Plutzer Lebensmittelgrosmarkte AG      |
| Thuringer Rostbratwurst          | Plutzer Lebensmittelgrosmarkte AG      |
| Nord-Ost Matjeshering            | Nord-Ost-Fisch Handelsgesellschaft mbH |
| Gorgonzola Telino                | Formaggi Fortini s.r.l.                |
| Mascarpone Fabioli               | Formaggi Fortini s.r.l.                |
| Geitost                          | Norske Meierier                        |
| Sasquatch Ale                    | Bigfoot Breweries                      |
| Steeleye Stout                   | Bigfoot Breweries                      |
| Inlagd Sill                      | Svensk Sjofoda AB                      |
| Gravad lax                       | Svensk Sjofoda AB                      |
| Cote de Blaye                    | Aux joyeux ecclesiastiques             |
| Chartreuse verte                 | Aux joyeux ecclesiastiques             |
| Boston Crab Meat                 | New England Seafood Cannery            |
| Jack's New England Clam Chowder  | New England Seafood Cannery            |
| Singaporean Hokkien Fried Mee    | Leka Trading                           |
| Ipoh Coffee                      | Leka Trading                           |
| Gula Malacca                     | Leka Trading                           |
| Rogede sild                      | Lyngbysild                             |
| Spegesild                        | Lyngbysild                             |
| Zaanse koeken                    | Zaanse Snoepfabriek                    |
| Chocolade                        | Zaanse Snoepfabriek                    |
| Maxilaku                         | Karkki Oy                              |
| Valkoinen suklaa                 | Karkki Oy                              |
| Manjimup Dried Apples            | G'day, Mate                            |
| Filo Mix                         | G'day, Mate                            |
| Perth Pasties                    | G'day, Mate                            |
| Tourtiere                        | Ma Maison                              |
| Pate chinois                     | Ma Maison                              |
| Gnocchi di nonna Alice           | Pasta Buttini s.r.l.                   |
| Ravioli Angelo                   | Pasta Buttini s.r.l.                   |
| Escargots de Bourgogne           | Escargots Nouveaux                     |
| Raclette Courdavault             | Gai paturage                           |
| Camembert Pierrot                | Gai paturage                           |
| Sirop d'erable                   | Forets d'erables                       |
| Tarte au sucre                   | Forets d'erables                       |
| Vegie-spread                     | Pavlova, Ltd.                          |
| Wimmers gute Semmelknodel        | Plutzer Lebensmittelgrosmarkte AG      |
| Louisiana Fiery Hot Pepper Sauce | New Orleans Cajun Delights             |
| Louisiana Hot Spiced Okra        | New Orleans Cajun Delights             |
| Laughing Lumberjack Lager        | Bigfoot Breweries                      |
| Scottish Longbreads              | Specialty Biscuits, Ltd.               |
| Gudbrandsdalsost                 | Norske Meierier                        |
| Outback Lager                    | Pavlova, Ltd.                          |
| Flotemysost                      | Norske Meierier                        |
| Mozzarella di Giovanni           | Formaggi Fortini s.r.l.                |
| Rod Kaviar                       | Svensk Sjofoda AB                      |
| Longlife Tofu                    | Tokyo Traders                          |
| Rhonbrau Klosterbier             | Plutzer Lebensmittelgrosmarkte AG      |
| Lakkalikoori                     | Karkki Oy                              |
| Original Frankfurter grune Sose  | Plutzer Lebensmittelgrosmarkte AG      |
+----------------------------------+----------------------------------------+
77 rows in set (0.002 sec)

MariaDB [northwind]> select p.productname, s.companyname
    -> join suppliers s using (supplierid)
    -> lmit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'join suppliers s using (supplierid)
lmit 10' at line 2
MariaDB [northwind]> select p.productname, s.companyname
    -> join suppliers s using (supplierid)
    -> limit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'join suppliers s using (supplierid)
limit 10' at line 2
MariaDB [northwind]> select p.productname, s.companyname
    -> join suppliers s using (supplierid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'join suppliers s using (supplierid)' at line 2
MariaDB [northwind]> select p.productname, s.companyname
    -> from products p
    -> join suppliers s using (supplierid);
+----------------------------------+----------------------------------------+
| productname                      | companyname                            |
+----------------------------------+----------------------------------------+
| Chai                             | Exotic Liquids                         |
| Chang                            | Exotic Liquids                         |
| Aniseed Syrup                    | Exotic Liquids                         |
| Chef Anton's Cajun Seasoning     | New Orleans Cajun Delights             |
| Chef Anton's Gumbo Mix           | New Orleans Cajun Delights             |
| Grandma's Boysenberry Spread     | Grandma Kelly's Homestead              |
| Uncle Bob's Organic Dried Pears  | Grandma Kelly's Homestead              |
| Northwoods Cranberry Sauce       | Grandma Kelly's Homestead              |
| Mishi Kobe Niku                  | Tokyo Traders                          |
| Ikura                            | Tokyo Traders                          |
| Queso Cabrales                   | Cooperativa de Quesos 'Las Cabras'     |
| Queso Manchego La Pastora        | Cooperativa de Quesos 'Las Cabras'     |
| Konbu                            | Mayumi's                               |
| Tofu                             | Mayumi's                               |
| Genen Shouyu                     | Mayumi's                               |
| Pavlova                          | Pavlova, Ltd.                          |
| Alice Mutton                     | Pavlova, Ltd.                          |
| Carnarvon Tigers                 | Pavlova, Ltd.                          |
| Teatime Chocolate Biscuits       | Specialty Biscuits, Ltd.               |
| Sir Rodney's Marmalade           | Specialty Biscuits, Ltd.               |
| Sir Rodney's Scones              | Specialty Biscuits, Ltd.               |
| Gustaf's Knackebrod              | PB Knackebrod AB                       |
| Tunnbrod                         | PB Knackebrod AB                       |
| Guarana Fantastica               | Refrescos Americanas LTDA              |
| NuNuCa Nus-Nougat-Creme          | Heli Suswaren GmbH & Co. KG            |
| Gumbar Gummibarchen              | Heli Suswaren GmbH & Co. KG            |
| Schoggi Schokolade               | Heli Suswaren GmbH & Co. KG            |
| Rossle Sauerkraut                | Plutzer Lebensmittelgrosmarkte AG      |
| Thuringer Rostbratwurst          | Plutzer Lebensmittelgrosmarkte AG      |
| Nord-Ost Matjeshering            | Nord-Ost-Fisch Handelsgesellschaft mbH |
| Gorgonzola Telino                | Formaggi Fortini s.r.l.                |
| Mascarpone Fabioli               | Formaggi Fortini s.r.l.                |
| Geitost                          | Norske Meierier                        |
| Sasquatch Ale                    | Bigfoot Breweries                      |
| Steeleye Stout                   | Bigfoot Breweries                      |
| Inlagd Sill                      | Svensk Sjofoda AB                      |
| Gravad lax                       | Svensk Sjofoda AB                      |
| Cote de Blaye                    | Aux joyeux ecclesiastiques             |
| Chartreuse verte                 | Aux joyeux ecclesiastiques             |
| Boston Crab Meat                 | New England Seafood Cannery            |
| Jack's New England Clam Chowder  | New England Seafood Cannery            |
| Singaporean Hokkien Fried Mee    | Leka Trading                           |
| Ipoh Coffee                      | Leka Trading                           |
| Gula Malacca                     | Leka Trading                           |
| Rogede sild                      | Lyngbysild                             |
| Spegesild                        | Lyngbysild                             |
| Zaanse koeken                    | Zaanse Snoepfabriek                    |
| Chocolade                        | Zaanse Snoepfabriek                    |
| Maxilaku                         | Karkki Oy                              |
| Valkoinen suklaa                 | Karkki Oy                              |
| Manjimup Dried Apples            | G'day, Mate                            |
| Filo Mix                         | G'day, Mate                            |
| Perth Pasties                    | G'day, Mate                            |
| Tourtiere                        | Ma Maison                              |
| Pate chinois                     | Ma Maison                              |
| Gnocchi di nonna Alice           | Pasta Buttini s.r.l.                   |
| Ravioli Angelo                   | Pasta Buttini s.r.l.                   |
| Escargots de Bourgogne           | Escargots Nouveaux                     |
| Raclette Courdavault             | Gai paturage                           |
| Camembert Pierrot                | Gai paturage                           |
| Sirop d'erable                   | Forets d'erables                       |
| Tarte au sucre                   | Forets d'erables                       |
| Vegie-spread                     | Pavlova, Ltd.                          |
| Wimmers gute Semmelknodel        | Plutzer Lebensmittelgrosmarkte AG      |
| Louisiana Fiery Hot Pepper Sauce | New Orleans Cajun Delights             |
| Louisiana Hot Spiced Okra        | New Orleans Cajun Delights             |
| Laughing Lumberjack Lager        | Bigfoot Breweries                      |
| Scottish Longbreads              | Specialty Biscuits, Ltd.               |
| Gudbrandsdalsost                 | Norske Meierier                        |
| Outback Lager                    | Pavlova, Ltd.                          |
| Flotemysost                      | Norske Meierier                        |
| Mozzarella di Giovanni           | Formaggi Fortini s.r.l.                |
| Rod Kaviar                       | Svensk Sjofoda AB                      |
| Longlife Tofu                    | Tokyo Traders                          |
| Rhonbrau Klosterbier             | Plutzer Lebensmittelgrosmarkte AG      |
| Lakkalikoori                     | Karkki Oy                              |
| Original Frankfurter grune Sose  | Plutzer Lebensmittelgrosmarkte AG      |
+----------------------------------+----------------------------------------+
77 rows in set (0.001 sec)

MariaDB [northwind]> select p.productname, s.companyname
    -> from products p
    -> join suppliers s using (supplierid)
    -> limit 10;
+---------------------------------+----------------------------+
| productname                     | companyname                |
+---------------------------------+----------------------------+
| Chai                            | Exotic Liquids             |
| Chang                           | Exotic Liquids             |
| Aniseed Syrup                   | Exotic Liquids             |
| Chef Anton's Cajun Seasoning    | New Orleans Cajun Delights |
| Chef Anton's Gumbo Mix          | New Orleans Cajun Delights |
| Grandma's Boysenberry Spread    | Grandma Kelly's Homestead  |
| Uncle Bob's Organic Dried Pears | Grandma Kelly's Homestead  |
| Northwoods Cranberry Sauce      | Grandma Kelly's Homestead  |
| Mishi Kobe Niku                 | Tokyo Traders              |
| Ikura                           | Tokyo Traders              |
+---------------------------------+----------------------------+
10 rows in set (0.000 sec)

MariaDB [northwind]> show databases;
+--------------------+
| Database           |
+--------------------+
| brad               |
| class              |
| db1                |
| iii                |
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [northwind]> use db1;
Database changed
MariaDB [db1]> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| tb1           |
+---------------+
1 row in set (0.000 sec)

MariaDB [db1]> desc tb1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| f1    | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.075 sec)

MariaDB [db1]> drop table tb1;
Query OK, 0 rows affected (0.037 sec)

MariaDB [db1]> show tables;
Empty set (0.000 sec)

MariaDB [db1]> create table tb1 (id int,f1 varchar(10));
Query OK, 0 rows affected (0.026 sec)

MariaDB [db1]> desc tb1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| f1    | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.023 sec)

MariaDB [db1]> create table tb2 (id int, f2 varchar(10), tb1f1 varchar(10));
Query OK, 0 rows affected (0.071 sec)

MariaDB [db1]> desc tb2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| f2    | varchar(10) | YES  |     | NULL    |       |
| tb1f1 | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.017 sec)

MariaDB [db1]> insert into tb1 values (1,'A'),(2,'B'),(3,'C'),(4,'D');
Query OK, 4 rows affected (0.012 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [db1]> select * from tb1;
+------+------+
| id   | f1   |
+------+------+
|    1 | A    |
|    2 | B    |
|    3 | C    |
|    4 | D    |
+------+------+
4 rows in set (0.000 sec)

MariaDB [db1]> desc tb2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| f2    | varchar(10) | YES  |     | NULL    |       |
| tb1f1 | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.024 sec)

MariaDB [db1]> insert into tb2 values (1,'AA','A');
Query OK, 1 row affected (0.013 sec)

MariaDB [db1]> insert into tb2 values (2,'BB','B');
Query OK, 1 row affected (0.002 sec)

MariaDB [db1]> insert into tb2 values (3,'CC','Z');
Query OK, 1 row affected (0.013 sec)

MariaDB [db1]> select * from tb1;
+------+------+
| id   | f1   |
+------+------+
|    1 | A    |
|    2 | B    |
|    3 | C    |
|    4 | D    |
+------+------+
4 rows in set (0.000 sec)

MariaDB [db1]> select * from tb2;
+------+------+-------+
| id   | f2   | tb1f1 |
+------+------+-------+
|    1 | AA   | A     |
|    2 | BB   | B     |
|    3 | CC   | Z     |
+------+------+-------+
3 rows in set (0.000 sec)

MariaDB [db1]> select tb1.id,tb1.f1,tb2.f2 from tb1
    -> join tb2 on (tb1.f1 = tb2.tb1f1);
+------+------+------+
| id   | f1   | f2   |
+------+------+------+
|    1 | A    | AA   |
|    2 | B    | BB   |
+------+------+------+
2 rows in set (0.000 sec)

MariaDB [db1]> select tb1.id,tb1.f1,tb2.f2 from tb1
    -> left join tb2 on (tb1.f1 = tb2.tb1f1);
+------+------+------+
| id   | f1   | f2   |
+------+------+------+
|    1 | A    | AA   |
|    2 | B    | BB   |
|    3 | C    | NULL |
|    4 | D    | NULL |
+------+------+------+
4 rows in set (0.049 sec)

MariaDB [db1]> select tb1.id,tb1.f1,tb2.f2 from tb1
    -> right join tb2 on (tb1.f1 = tb2.tb1f1);
+------+------+------+
| id   | f1   | f2   |
+------+------+------+
|    1 | A    | AA   |
|    2 | B    | BB   |
| NULL | NULL | CC   |
+------+------+------+
3 rows in set (0.000 sec)

MariaDB [db1]> select tb1.id,tb1.f1,tb2.f2 from tb1
    -> join tb2 on (tb1.f1 = tb2.tb1f1);
+------+------+------+
| id   | f1   | f2   |
+------+------+------+
|    1 | A    | AA   |
|    2 | B    | BB   |
+------+------+------+
2 rows in set (0.000 sec)

MariaDB [db1]> create view myview as
    -> select tb1.id,tb1.f1,tb2.f2 from tb1 join tb2 on (tb1.f1 = tb2.tb1f1);
Query OK, 0 rows affected (0.057 sec)

MariaDB [db1]> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| myview        |
| tb1           |
| tb2           |
+---------------+
3 rows in set (0.000 sec)

MariaDB [db1]> desc myview;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| f1    | varchar(10) | YES  |     | NULL    |       |
| f2    | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.060 sec)

MariaDB [db1]> select * from myview;
+------+------+------+
| id   | f1   | f2   |
+------+------+------+
|    1 | A    | AA   |
|    2 | B    | BB   |
+------+------+------+
2 rows in set (0.001 sec)

MariaDB [db1]> update tb2 set tb1f1='C' where id=3;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from tb2;
+------+------+-------+
| id   | f2   | tb1f1 |
+------+------+-------+
|    1 | AA   | A     |
|    2 | BB   | B     |
|    3 | CC   | C     |
+------+------+-------+
3 rows in set (0.000 sec)

MariaDB [db1]> select * from myview;
+------+------+------+
| id   | f1   | f2   |
+------+------+------+
|    1 | A    | AA   |
|    2 | B    | BB   |
|    3 | C    | CC   |
+------+------+------+
3 rows in set (0.000 sec)

MariaDB [db1]> use class;
Database changed
MariaDB [class]> show tables;
+-----------------+
| Tables_in_class |
+-----------------+
| bk1             |
| students        |
| test1           |
+-----------------+
3 rows in set (0.000 sec)

MariaDB [class]> select * from bk1;
+-----+--------+------+------------+-----------------------+------------+------------------------+------+-----+------+
| cID | cName  | cSex | cBirthday  | cEmail                | cPhone     | cAddr                  | ch   | eng | math |
+-----+--------+------+------------+-----------------------+------------+------------------------+------+-----+------+
|  01 | 簡奉君 | F    | 1987-04-04 | elven@superstar.com   | 0922988876 | 台 北市濟洲北路12號     |   37 |  25 |   13 |
|  02 | 黃靖輪 | M    | 1987-07-01 | jinglun@superstar.com | 0918181111 | 台 北市敦化南路93號5樓  |   91 |  14 |    0 |
|  03 | 潘四敬 | M    | 1987-08-11 | sugie@superstar.com   | 0914530768 | 台 北市中央路201號7樓   |   60 |  99 |   14 |
|  04 | 賴勝恩 | M    | 1984-06-20 | shane@superstar.com   | 0946820035 | 台 北市建國路177號6樓   |   74 |  25 |    6 |
|  05 | 黎楚寧 | F    | 1988-02-15 | ivy@superstar.com     | 0920981230 | 台 北市忠孝東路520號6樓 |   57 |  67 |   61 |
|  06 | 蔡中穎 | M    | 1987-05-05 | zhong@superstar.com   | 0951983366 | 台 北市三民路1巷10號    |    3 |  36 |   71 |
|  07 | 徐佳螢 | F    | 1985-08-30 | lala@superstar.com    | 0918123456 | 台 北市仁愛路100號      |   44 |   6 |    3 |
|  08 | 林雨媗 | F    | 1986-12-10 | crystal@superstar.com | 0907408965 | 台 北市民族路204號      |   95 |  65 |   39 |
|  09 | 林心儀 | F    | 1988-12-01 | peggy@superstar.com   | 0916456723 | 台 北市建國北路10號     |  100 |  83 |   15 |
|  10 | 王燕博 | M    | 1993-08-10 | albert@superstar.com  | 0918976588 | 台 北市北環路2巷80號    |   29 |  99 |    6 |
+-----+--------+------+------------+-----------------------+------------+------------------------+------+-----+------+
10 rows in set (0.058 sec)

MariaDB [class]> desc bk1;
+-----------+------------------------------+------+-----+---------+-------+
| Field     | Type                         | Null | Key | Default | Extra |
+-----------+------------------------------+------+-----+---------+-------+
| cID       | tinyint(2) unsigned zerofill | NO   |     | 00      |       |
| cName     | varchar(20)                  | NO   |     | NULL    |       |
| cSex      | enum('F','M')                | NO   |     | F       |       |
| cBirthday | date                         | NO   |     | NULL    |       |
| cEmail    | varchar(100)                 | YES  |     | NULL    |       |
| cPhone    | varchar(50)                  | YES  |     | NULL    |       |
| cAddr     | varchar(255)                 | YES  |     | NULL    |       |
| ch        | int(10) unsigned             | YES  |     | 0       |       |
| eng       | int(10) unsigned             | NO   |     | 0       |       |
| math      | int(10) unsigned             | NO   |     | 0       |       |
+-----------+------------------------------+------+-----+---------+-------+
10 rows in set (0.024 sec)

MariaDB [class]> select cid,cname,ch,eng,math,ch+eng+math sum from bk1;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  01 | 簡奉君 |   37 |  25 |   13 |   75 |
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  07 | 徐佳螢 |   44 |   6 |    3 |   53 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
+-----+--------+------+-----+------+------+
10 rows in set (0.000 sec)

MariaDB [class]> create view scoreview as
    -> select cid,cname,ch,eng,math,ch+eng+math sum from bk1;
Query OK, 0 rows affected (0.055 sec)

MariaDB [class]> select * from scoreview;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  01 | 簡奉君 |   37 |  25 |   13 |   75 |
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  07 | 徐佳螢 |   44 |   6 |    3 |   53 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
+-----+--------+------+-----+------+------+
10 rows in set (0.001 sec)

MariaDB [class]> update bk1 set math=100 where id=1;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
MariaDB [class]> update bk1 set math=100 where cid=1;
Query OK, 1 row affected (0.051 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [class]> select * from scoreview;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  01 | 簡奉君 |   37 |  25 |  100 |  162 |
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  07 | 徐佳螢 |   44 |   6 |    3 |   53 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
+-----+--------+------+-----+------+------+
10 rows in set (0.000 sec)

MariaDB [class]> update scoreview set math=0 where cid=1;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [class]> select * from scoreview;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  01 | 簡奉君 |   37 |  25 |    0 |   62 |
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  07 | 徐佳螢 |   44 |   6 |    3 |   53 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
+-----+--------+------+-----+------+------+
10 rows in set (0.000 sec)

MariaDB [class]> select * from bk1\G
*************************** 1. row ***************************
      cID: 01
    cName: 簡奉君
     cSex: F
cBirthday: 1987-04-04
   cEmail: elven@superstar.com
   cPhone: 0922988876
    cAddr: 台北市濟洲北路12號
       ch: 37
      eng: 25
     math: 0
*************************** 2. row ***************************
      cID: 02
    cName: 黃靖輪
     cSex: M
cBirthday: 1987-07-01
   cEmail: jinglun@superstar.com
   cPhone: 0918181111
    cAddr: 台北市敦化南路93號5樓
       ch: 91
      eng: 14
     math: 0
*************************** 3. row ***************************
      cID: 03
    cName: 潘四敬
     cSex: M
cBirthday: 1987-08-11
   cEmail: sugie@superstar.com
   cPhone: 0914530768
    cAddr: 台北市中央路201號7樓
       ch: 60
      eng: 99
     math: 14
*************************** 4. row ***************************
      cID: 04
    cName: 賴勝恩
     cSex: M
cBirthday: 1984-06-20
   cEmail: shane@superstar.com
   cPhone: 0946820035
    cAddr: 台北市建國路177號6樓
       ch: 74
      eng: 25
     math: 6
*************************** 5. row ***************************
      cID: 05
    cName: 黎楚寧
     cSex: F
cBirthday: 1988-02-15
   cEmail: ivy@superstar.com
   cPhone: 0920981230
    cAddr: 台北市忠孝東路520號6樓
       ch: 57
      eng: 67
     math: 61
*************************** 6. row ***************************
      cID: 06
    cName: 蔡中穎
     cSex: M
cBirthday: 1987-05-05
   cEmail: zhong@superstar.com
   cPhone: 0951983366
    cAddr: 台北市三民路1巷10號
       ch: 3
      eng: 36
     math: 71
*************************** 7. row ***************************
      cID: 07
    cName: 徐佳螢
     cSex: F
cBirthday: 1985-08-30
   cEmail: lala@superstar.com
   cPhone: 0918123456
    cAddr: 台北市仁愛路100號
       ch: 44
      eng: 6
     math: 3
*************************** 8. row ***************************
      cID: 08
    cName: 林雨媗
     cSex: F
cBirthday: 1986-12-10
   cEmail: crystal@superstar.com
   cPhone: 0907408965
    cAddr: 台北市民族路204號
       ch: 95
      eng: 65
     math: 39
*************************** 9. row ***************************
      cID: 09
    cName: 林心儀
     cSex: F
cBirthday: 1988-12-01
   cEmail: peggy@superstar.com
   cPhone: 0916456723
    cAddr: 台北市建國北路10號
       ch: 100
      eng: 83
     math: 15
*************************** 10. row ***************************
      cID: 10
    cName: 王燕博
     cSex: M
cBirthday: 1993-08-10
   cEmail: albert@superstar.com
   cPhone: 0918976588
    cAddr: 台北市北環路2巷80號
       ch: 29
      eng: 99
     math: 6
10 rows in set (0.000 sec)

MariaDB [class]> insert into bk1 values (11,'Brad','M','1999-01-02','','','',10,20,30);
Query OK, 1 row affected (0.050 sec)

MariaDB [class]> select * from scoreview;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  01 | 簡奉君 |   37 |  25 |    0 |   62 |
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  07 | 徐佳螢 |   44 |   6 |    3 |   53 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
|  11 | Brad   |   10 |  20 |   30 |   60 |
+-----+--------+------+-----+------+------+
11 rows in set (0.000 sec)

MariaDB [class]> insert into scoreview values (12,'Tony',1,2,3);
ERROR 1471 (HY000): The target table scoreview of the INSERT is not insertable-into
MariaDB [class]> insert into scoreview values (12,'Tony',1,2,3,6);
ERROR 1471 (HY000): The target table scoreview of the INSERT is not insertable-into
MariaDB [class]> select * from scoreview;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  01 | 簡奉君 |   37 |  25 |    0 |   62 |
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  07 | 徐佳螢 |   44 |   6 |    3 |   53 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
|  11 | Brad   |   10 |  20 |   30 |   60 |
+-----+--------+------+-----+------+------+
11 rows in set (0.000 sec)

MariaDB [class]> select * from scoreview where sum > 100;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
+-----+--------+------+-----+------+------+
8 rows in set (0.000 sec)

MariaDB [class]> select * from scoreview where sum > 100 order by sum;
+-----+--------+------+-----+------+------+
| cid | cname  | ch   | eng | math | sum  |
+-----+--------+------+-----+------+------+
|  02 | 黃靖輪 |   91 |  14 |    0 |  105 |
|  04 | 賴勝恩 |   74 |  25 |    6 |  105 |
|  06 | 蔡中穎 |    3 |  36 |   71 |  110 |
|  10 | 王燕博 |   29 |  99 |    6 |  134 |
|  03 | 潘四敬 |   60 |  99 |   14 |  173 |
|  05 | 黎楚寧 |   57 |  67 |   61 |  185 |
|  09 | 林心儀 |  100 |  83 |   15 |  198 |
|  08 | 林雨媗 |   95 |  65 |   39 |  199 |
+-----+--------+------+-----+------+------+
8 rows in set (0.000 sec)

MariaDB [class]> use norwind;
ERROR 1049 (42000): Unknown database 'norwind'
MariaDB [class]> use northwind;
Database changed
MariaDB [northwind]> create view rankboard as
    -> select e.lastname,sum(od.unitprice*od.quantity) total
    -> from orders o
    -> join `order details` od using (orderid)
    -> join employees e using (employeeid)
    -> group by o.employeeid
    -> order by total desc;
Query OK, 0 rows affected (0.055 sec)

MariaDB [northwind]> select * from rankboard;
+-----------+-------------+
| lastname  | total       |
+-----------+-------------+
| Peacock   | 250187.4500 |
| Leverling | 213051.3000 |
| Davolio   | 202143.7100 |
| Fuller    | 177749.2600 |
| King      | 141295.9900 |
| Callahan  | 133301.0300 |
| Dodsworth |  82964.0000 |
| Suyama    |  78198.1000 |
| Buchanan  |  75567.7500 |
+-----------+-------------+
9 rows in set (0.106 sec)

MariaDB [northwind]> update employees set lastname='Queen' where lastname='King';
Query OK, 1 row affected (0.049 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [northwind]> select * from rankboard;
+-----------+-------------+
| lastname  | total       |
+-----------+-------------+
| Peacock   | 250187.4500 |
| Leverling | 213051.3000 |
| Davolio   | 202143.7100 |
| Fuller    | 177749.2600 |
| Queen     | 141295.9900 |
| Callahan  | 133301.0300 |
| Dodsworth |  82964.0000 |
| Suyama    |  78198.1000 |
| Buchanan  |  75567.7500 |
+-----------+-------------+
9 rows in set (0.105 sec)

MariaDB [northwind]> select orderid,productid,quantity from `order details`;
+---------+-----------+----------+
| orderid | productid | quantity |
+---------+-----------+----------+
|   10248 |        11 |       12 |
|   10248 |        42 |       10 |
|   10248 |        72 |        5 |
|   10249 |        14 |        9 |
|   10249 |        51 |       40 |
|   10250 |        41 |       10 |
|   10250 |        51 |       35 |
|   10250 |        65 |       15 |
|   10251 |        22 |        6 |
|   10251 |        57 |       15 |
|   10251 |        65 |       20 |
|   10252 |        20 |       40 |
|   10252 |        33 |       25 |
|   10252 |        60 |       40 |
|   10253 |        31 |       20 |
|   10253 |        39 |       42 |
|   10253 |        49 |       40 |
|   10254 |        24 |       15 |
|   10254 |        55 |       21 |
|   10254 |        74 |       21 |
|   10255 |         2 |       20 |
|   10255 |        16 |       35 |
|   10255 |        36 |       25 |
|   10255 |        59 |       30 |
|   10256 |        53 |       15 |
|   10256 |        77 |       12 |
|   10257 |        27 |       25 |
|   10257 |        39 |        6 |
|   10257 |        77 |       15 |
|   10258 |         2 |       50 |
|   10258 |         5 |       65 |
|   10258 |        32 |        6 |
|   10259 |        21 |       10 |
|   10259 |        37 |        1 |
|   10260 |        41 |       16 |
|   10260 |        57 |       50 |
|   10260 |        62 |       15 |
|   10260 |        70 |       21 |
|   10261 |        21 |       20 |
|   10261 |        35 |       20 |
|   10262 |         5 |       12 |
|   10262 |         7 |       15 |
|   10262 |        56 |        2 |
|   10263 |        16 |       60 |
|   10263 |        24 |       28 |
|   10263 |        30 |       60 |
|   10263 |        74 |       36 |
|   10264 |         2 |       35 |
|   10264 |        41 |       25 |
|   10265 |        17 |       30 |
|   10265 |        70 |       20 |
|   10266 |        12 |       12 |
|   10267 |        40 |       50 |
|   10267 |        59 |       70 |
|   10267 |        76 |       15 |
|   10268 |        29 |       10 |
|   10268 |        72 |        4 |
|   10269 |        33 |       60 |
|   10269 |        72 |       20 |
|   10270 |        36 |       30 |
|   10270 |        43 |       25 |
|   10271 |        33 |       24 |
|   10272 |        20 |        6 |
|   10272 |        31 |       40 |
|   10272 |        72 |       24 |
|   10273 |        10 |       24 |
|   10273 |        31 |       15 |
|   10273 |        33 |       20 |
|   10273 |        40 |       60 |
|   10273 |        76 |       33 |
|   10274 |        71 |       20 |
|   10274 |        72 |        7 |
|   10275 |        24 |       12 |
|   10275 |        59 |        6 |
|   10276 |        10 |       15 |
|   10276 |        13 |       10 |
|   10277 |        28 |       20 |
|   10277 |        62 |       12 |
|   10278 |        44 |       16 |
|   10278 |        59 |       15 |
|   10278 |        63 |        8 |
|   10278 |        73 |       25 |
|   10279 |        17 |       15 |
|   10280 |        24 |       12 |
|   10280 |        55 |       20 |
|   10280 |        75 |       30 |
|   10281 |        19 |        1 |
|   10281 |        24 |        6 |
|   10281 |        35 |        4 |
|   10282 |        30 |        6 |
|   10282 |        57 |        2 |
|   10283 |        15 |       20 |
|   10283 |        19 |       18 |
|   10283 |        60 |       35 |
|   10283 |        72 |        3 |
|   10284 |        27 |       15 |
|   10284 |        44 |       21 |
|   10284 |        60 |       20 |
|   10284 |        67 |        5 |
|   10285 |         1 |       45 |
|   10285 |        40 |       40 |
|   10285 |        53 |       36 |
|   10286 |        35 |      100 |
|   10286 |        62 |       40 |
|   10287 |        16 |       40 |
|   10287 |        34 |       20 |
|   10287 |        46 |       15 |
|   10288 |        54 |       10 |
|   10288 |        68 |        3 |
|   10289 |         3 |       30 |
|   10289 |        64 |        9 |
|   10290 |         5 |       20 |
|   10290 |        29 |       15 |
|   10290 |        49 |       15 |
|   10290 |        77 |       10 |
|   10291 |        13 |       20 |
|   10291 |        44 |       24 |
|   10291 |        51 |        2 |
|   10292 |        20 |       20 |
|   10293 |        18 |       12 |
|   10293 |        24 |       10 |
|   10293 |        63 |        5 |
|   10293 |        75 |        6 |
|   10294 |         1 |       18 |
|   10294 |        17 |       15 |
|   10294 |        43 |       15 |
|   10294 |        60 |       21 |
|   10294 |        75 |        6 |
|   10295 |        56 |        4 |
|   10296 |        11 |       12 |
|   10296 |        16 |       30 |
|   10296 |        69 |       15 |
|   10297 |        39 |       60 |
|   10297 |        72 |       20 |
|   10298 |         2 |       40 |
|   10298 |        36 |       40 |
|   10298 |        59 |       30 |
|   10298 |        62 |       15 |
|   10299 |        19 |       15 |
|   10299 |        70 |       20 |
|   10300 |        66 |       30 |
|   10300 |        68 |       20 |
|   10301 |        40 |       10 |
|   10301 |        56 |       20 |
|   10302 |        17 |       40 |
|   10302 |        28 |       28 |
|   10302 |        43 |       12 |
|   10303 |        40 |       40 |
|   10303 |        65 |       30 |
|   10303 |        68 |       15 |
|   10304 |        49 |       30 |
|   10304 |        59 |       10 |
|   10304 |        71 |        2 |
|   10305 |        18 |       25 |
|   10305 |        29 |       25 |
|   10305 |        39 |       30 |
|   10306 |        30 |       10 |
|   10306 |        53 |       10 |
|   10306 |        54 |        5 |
|   10307 |        62 |       10 |
|   10307 |        68 |        3 |
|   10308 |        69 |        1 |
|   10308 |        70 |        5 |
|   10309 |         4 |       20 |
|   10309 |         6 |       30 |
|   10309 |        42 |        2 |
|   10309 |        43 |       20 |
|   10309 |        71 |        3 |
|   10310 |        16 |       10 |
|   10310 |        62 |        5 |
|   10311 |        42 |        6 |
|   10311 |        69 |        7 |
|   10312 |        28 |        4 |
|   10312 |        43 |       24 |
|   10312 |        53 |       20 |
|   10312 |        75 |       10 |
|   10313 |        36 |       12 |
|   10314 |        32 |       40 |
|   10314 |        58 |       30 |
|   10314 |        62 |       25 |
|   10315 |        34 |       14 |
|   10315 |        70 |       30 |
|   10316 |        41 |       10 |
|   10316 |        62 |       70 |
|   10317 |         1 |       20 |
|   10318 |        41 |       20 |
|   10318 |        76 |        6 |
|   10319 |        17 |        8 |
|   10319 |        28 |       14 |
|   10319 |        76 |       30 |
|   10320 |        71 |       30 |
|   10321 |        35 |       10 |
|   10322 |        52 |       20 |
|   10323 |        15 |        5 |
|   10323 |        25 |        4 |
|   10323 |        39 |        4 |
|   10324 |        16 |       21 |
|   10324 |        35 |       70 |
|   10324 |        46 |       30 |
|   10324 |        59 |       40 |
|   10324 |        63 |       80 |
|   10325 |         6 |        6 |
|   10325 |        13 |       12 |
|   10325 |        14 |        9 |
|   10325 |        31 |        4 |
|   10325 |        72 |       40 |
|   10326 |         4 |       24 |
|   10326 |        57 |       16 |
|   10326 |        75 |       50 |
|   10327 |         2 |       25 |
|   10327 |        11 |       50 |
|   10327 |        30 |       35 |
|   10327 |        58 |       30 |
|   10328 |        59 |        9 |
|   10328 |        65 |       40 |
|   10328 |        68 |       10 |
|   10329 |        19 |       10 |
|   10329 |        30 |        8 |
|   10329 |        38 |       20 |
|   10329 |        56 |       12 |
|   10330 |        26 |       50 |
|   10330 |        72 |       25 |
|   10331 |        54 |       15 |
|   10332 |        18 |       40 |
|   10332 |        42 |       10 |
|   10332 |        47 |       16 |
|   10333 |        14 |       10 |
|   10333 |        21 |       10 |
|   10333 |        71 |       40 |
|   10334 |        52 |        8 |
|   10334 |        68 |       10 |
|   10335 |         2 |        7 |
|   10335 |        31 |       25 |
|   10335 |        32 |        6 |
|   10335 |        51 |       48 |
|   10336 |         4 |       18 |
|   10337 |        23 |       40 |
|   10337 |        26 |       24 |
|   10337 |        36 |       20 |
|   10337 |        37 |       28 |
|   10337 |        72 |       25 |
|   10338 |        17 |       20 |
|   10338 |        30 |       15 |
|   10339 |         4 |       10 |
|   10339 |        17 |       70 |
|   10339 |        62 |       28 |
|   10340 |        18 |       20 |
|   10340 |        41 |       12 |
|   10340 |        43 |       40 |
|   10341 |        33 |        8 |
|   10341 |        59 |        9 |
|   10342 |         2 |       24 |
|   10342 |        31 |       56 |
|   10342 |        36 |       40 |
|   10342 |        55 |       40 |
|   10343 |        64 |       50 |
|   10343 |        68 |        4 |
|   10343 |        76 |       15 |
|   10344 |         4 |       35 |
|   10344 |         8 |       70 |
|   10345 |         8 |       70 |
|   10345 |        19 |       80 |
|   10345 |        42 |        9 |
|   10346 |        17 |       36 |
|   10346 |        56 |       20 |
|   10347 |        25 |       10 |
|   10347 |        39 |       50 |
|   10347 |        40 |        4 |
|   10347 |        75 |        6 |
|   10348 |         1 |       15 |
|   10348 |        23 |       25 |
|   10349 |        54 |       24 |
|   10350 |        50 |       15 |
|   10350 |        69 |       18 |Ctrl-C -- query killed. Continuing normally.

+---------+-----------+----------+
2155 rows in set (0.001 sec)

MariaDB [northwind]> update `order details` set quantity=40000
    -> where orderid=10347 and productid=40;
Query OK, 1 row affected, 1 warning (0.051 sec)
Rows matched: 1  Changed: 1  Warnings: 1

MariaDB [northwind]> select * from rankboard;
+-----------+-------------+
| lastname  | total       |
+-----------+-------------+
| Peacock   | 731803.5500 |
| Leverling | 213051.3000 |
| Davolio   | 202143.7100 |
| Fuller    | 177749.2600 |
| Queen     | 141295.9900 |
| Callahan  | 133301.0300 |
| Dodsworth |  82964.0000 |
| Suyama    |  78198.1000 |
| Buchanan  |  75567.7500 |
+-----------+-------------+
9 rows in set (0.095 sec)

MariaDB [northwind]> select lastname,total,
    -> case
    ->  when total >= 200000 then 'A'
    ->  when total >= 100000 then 'B'
    ->  else 'C'
    -> end rank
    -> from rankboard;
+-----------+-------------+------+
| lastname  | total       | rank |
+-----------+-------------+------+
| Peacock   | 731803.5500 | A    |
| Leverling | 213051.3000 | A    |
| Davolio   | 202143.7100 | A    |
| Fuller    | 177749.2600 | B    |
| Queen     | 141295.9900 | B    |
| Callahan  | 133301.0300 | B    |
| Dodsworth |  82964.0000 | C    |
| Suyama    |  78198.1000 | C    |
| Buchanan  |  75567.7500 | C    |
+-----------+-------------+------+
9 rows in set (0.110 sec)

MariaDB [northwind]> create view rankv2 as
    -> select lastname,total,
    -> case
    ->  when total >= 200000 then 'A'
    ->  when total >= 100000 then 'B'
    ->  else 'C'
    -> end rank
    -> from rankboard;
Query OK, 0 rows affected (0.054 sec)

MariaDB [northwind]> select * from rankv2;
+-----------+-------------+------+
| lastname  | total       | rank |
+-----------+-------------+------+
| Peacock   | 731803.5500 | A    |
| Leverling | 213051.3000 | A    |
| Davolio   | 202143.7100 | A    |
| Fuller    | 177749.2600 | B    |
| Queen     | 141295.9900 | B    |
| Callahan  | 133301.0300 | B    |
| Dodsworth |  82964.0000 | C    |
| Suyama    |  78198.1000 | C    |
| Buchanan  |  75567.7500 | C    |
+-----------+-------------+------+
9 rows in set (0.096 sec)

MariaDB [northwind]>